<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        
        button
        {
            width:250px;
            height:100px;
            border-radius:20px;
            font-size:40px;
          background: transparent;
          border:2px solid white;
          color: white;
        }
        a span
       {
           width:250px;
            height:100px;
            background:blue;
            
       }
        button:hover
        {
            background:yellow;
            color:black;
            
            box-shadow: 0 4px 100px white;
          transition:background 1s ease,box-shadow 2s ease,color 2s ease;
        }
        body
        {
           // position:relative;
            background:black;
        }
       .i 
       {
           position: absolute;
           border-radius:50px;
           left:25%;
           margin-top:200px;
           width:500px;
           height:500px;
           background: transparent;
           border:2px solid white;
       }
       img
       {
           position: absolute;
           width:400px;
           height:400px;
            left:50px;
            bottom:50px;
           border-radius:40px;
     
       }
       a
       {
           position: absolute;
           bottom:52%;
           left:37%;
       }
       h1
       {
       position: absolute;
       font-size:60px;
           color:white;
           left:130px;
           top:50px;
           
       }
       
    </style>
</head>
<body>
    <h1>Number To Text Converter</h1>
   <div >
    <div class="i">
        
        <img src="logo.png">
    </div>
    
    <a href="https://dl.dropbox.com/scl/fi/oewyb7l93s6nhm2zmebti/NumberToTextconverter.apk?rlkey=yo3of0yv7wxm4ygas159dlcfi&st=10eywqfe
    "><button><b>Download</b><span></span></button></a>
   </div>
</body>
</html>
